<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="frontEnd.js"></script>
		<title>Healthy Feeding guidelines for Infants</title>
	</head>

	<body>
		<h1>Healthy Feeding guidelines for Infants</h1>
		<div id="intro">&nbsp &nbsp &nbsp Your baby will go on an amazing food journey during the first year of life. At the start of the journey, breast milk or formula will be all that your baby will need. Along the way, your baby will pass by several “developmental milestones” — common stages at which babies can do new things, including trying new foods and textures. Like most parents, you will have lots of questions about what to feed your baby and when to begin. Look inside the “Great Eating Adventure” to see what’s ahead for your baby. As your baby approaches each stage, we’ll send you more detailed information, including ideas for new foods to try, tips for picky eaters and advice on how to wean your baby from breast milk or formula.
		</div>


		<table id = "stages">
			<tr id = "inner">
				<td id = "0" class = "devStage">Newborn<br>(0-1 month)</td>
				<td id = "1" class = "devStage">Head Up<br>(1-6 months)</td>
				<td id = "2" class = "devStage">Supported Sitter<br>(~6 months)</td>
				<td id = "3" class = "devStage">Independent Sitter<br>(6-8 months)</td>
				<td id = "4" class = "devStage">Crawler<br>(8-10 months)</td>
				<td id = "5" class = "devStage">Beginning to Walk<br>(10-12 months)</td>	
				<td id = "6" class = "devStage">Indepentent Toddler<br>(12-24 months)</td>
			</tr>
		</table>

		<h2 id="stageName"></h2>
		<div id = "stageInfo"></div>

		<div id = "00" class = "hidden">
				<strong>Developmental Milestones:</strong>
				<ul>
					<li>I am learning to control my head.</li><br>
					<li>My tongue moves forward and backward to suck.</li>
				</ul>
		</div>

		<div id = "10" class = "hidden">
			
		</div>

		<div id = "20" class = "hidden">
			<strong>Developmental Milestones:</strong>
			<p>At this stage, I may be ready to start solid foods. 
			How will you know? It’s safe to start solids when I’m 
			6 months old and can do all of these things:</p>
			<ul>
				<li>Sit up with some support.</li><br>
				<li>Hold my head steady.</li><br>
				<li>Close my lips around a spoon when you try feeding me.</li><br>
				<li>Open mouth to show I want food.</li>
			</ul>
			
		</div>

		<div id = "30" class = "hidden">
			<strong>Developmental Sitter:</strong>
			<ul>
				<li>I can sit up without support.</li><br>
				<li>I try to pick up and hold small objects in the palm of my hand (palmer grasp).</li><br>
				<li>I use my fingers like a rake to pull food into my fist.</li>
			</ul>	
		</div>

		<div id = "40" class = "hidden">
			<strong>Developmental Milestones:</strong>
			<p>Between 8 and 10 months old, I may start crawling and even pulling myself up to stand. 
				I’ll be learning some new eating skills too!</p>
			<ul>
				<li>I may try to pick up small objects with my finger and thumb – a pincer grasp.</li><br>
				<li>I will be able to move my tongue side to side, which helps me transfer food to my jaw for mashing and munching.</li><br>
				<li>I may be getting better at holding things, like my spoon and cup.</li><br>
				<li>I will probably want to try doing things myself. I may get mad – and may even stop eating – if I’m not allowed to practice.</li>
			</ul>	
		</div>

		<div id = "50" class = "hidden">
			<strong>Developmental Milestones:</strong>
			<ul>
				<li>I’m beginning to walk and can really get around.</li><br>
				<li>I am able to use my gums and teeth to munch through a variety of textures.</li><br>
				<li>I’m getting better at feeding myself with my fingers and utensils.</li><br>
				<li>I’m probably getting more demanding about feeding myself, I like to practice my new skills.</li><br>
				<li>I’m ready to try coarsely chopped and bite-sized pieces of foods. Keep pieces small for my safety and always stay near me during meals and snacks. I can choke easily if I eat while walking around.</li>
			</ul>
		</div>

		<div id = "60" class = "hidden">
			
		</div>


	</body>

</html>